#nav {padding:0; margin:0; list-style:none; height:35px; width:100%; background:#86b32d ; position:relative; z-index:500; font-family:arial, verdana, sans-serif;}
#nav li.top {display:block; float:left; height:38px;}
#nav li a.top_link {display:block; float:left; height:35px; line-height:33px; color:#fff; text-decoration:none; font-size:15px; font-weight:bold; padding:0 0 0 12px; cursor:pointer;background-color:#86b32d}
#nav li a.top_link span {float:left; display:block; padding:0 24px 0 12px; height:35px;}
#nav li a.top_link span.down {float:left; display:block; padding:0 24px 0 12px; height:35px;}

#nav li:hover a.top_link {color:#fff;}
#nav li:hover a.top_link span {background-color:#86b32d;}
#nav li:hover a.top_link span.down {background-color:#86b32d;}

/* Default list styling */

#nav li:hover {position:relative; z-index:200;}

#nav li:hover ul.sub
{left:1px; top:38px; background: #86b32d; padding:3px; border:0px solid #5c731e; white-space:nowrap; width:195px; height:auto; z-index:300;}
#nav li:hover ul.sub li
{display:block; height:20px; position:relative; float:left; width:140px; font-weight:normal;}
#nav li:hover ul.sub li a
{display:block; font-size:15px; height:18px; width:142px; line-height:18px; text-indent:5px; color:#000; text-decoration:none;border:0px solid #06F;}
#nav li ul.sub li a.fly
{background:#86b32d url(../images/arrow.gif) 80px 6px no-repeat;}
#nav li:hover ul.sub li a:hover 
{background:#86b32d; color:#fff; border-color:#fff;}
#nav li:hover ul.sub li a.fly:hover
{background:#86b32d url(../images/arrow_over.gif) 80px 6px no-repeat; color:#fff;}
#nav li:hover li:hover ul,
#nav li:hover li:hover li:hover ul,
#nav li:hover li:hover li:hover li:hover ul,
#nav li:hover li:hover li:hover li:hover li:hover ul
{left:90px; top:-4px; background: #86b32d; padding:3px; border:0px solid #5c731e; white-space:nowrap; width:90px; z-index:400; height:auto;}

#nav ul, 
#nav li:hover ul ul,
#nav li:hover li:hover ul ul,
#nav li:hover li:hover li:hover ul ul,
#nav li:hover li:hover li:hover li:hover ul ul
{position:absolute; left:-9999px; top:-9999px; width:0; height:0; margin:0; padding:0; list-style:none;}

#nav li:hover li:hover a.fly,
#nav li:hover li:hover li:hover a.fly,
#nav li:hover li:hover li:hover li:hover a.fly,
#nav li:hover li:hover li:hover li:hover li:hover a.fly
{background:#86b32d url(../images/arrow_over.gif) 80px 6px no-repeat; color:#fff; border-color:#fff;} 

#nav li:hover li:hover li a.fly,
#nav li:hover li:hover li:hover li a.fly,
#nav li:hover li:hover li:hover li:hover li a.fly
{background:#86b32d url(../images/arrow.gif) 80px 6px no-repeat; color:#000; border-color:#86b32d;} 
