.col1, .col2, .col3, .cols {float:left}
.col1 {width:304px}
.col2 {width:632px}
.cols {width:268px}
/* page1 */
#page1 #logo_box{padding:48px 0 32px 0px}
#page1 header nav {top:72px}
#page1 .body3 {background:url(../images/bg_img.png) center top no-repeat;position:absolute;height:415px;width:373px;top:22px;left:50%;margin-left:127px;z-index:10}
#page1 .text1 {padding:199px 0 0 47px}
#page1 #icons {padding:42px 0 0 353px}
#page1 header {padding-bottom:183px}
#page1 .marg_top {margin-top:-150px}
/* page2 */
/* page3 */
/* page4 */
/* page5 */
#page5 .col1 .col2 {width:80px;letter-spacing:-1px}
#page5 .col1 .col3 {width:140px}
/* page6 */