/*

[Responsive Stylesheet]

Project: CloudServer - Responsive HTML5 Technology, Web Hosting and WHMCS Template
Version: 1.2
Author : themelooks.com


NOTE:
------
PLEASE DO NOT EDIT THIS CSS, YOU MAY NEED TO USE "custom.css" FILE FOR WRITING YOUR CUSTOM CSS.
WE MAY RELEASE FUTURE UPDATES SO IT WILL OVERWRITE THIS FILE. IT'S BETTER AND SAFER TO USE "custom.css".


[TABLE OF CONTENTS]

1. MEDIA QUERIES
    1.1. LARGE DEVICES, WIDE SCREENS
    1.2. MEDIUM DEVICES, DESKTOPS
    1.3. SMALL DEVICES, TABLETS
    1.4. SMALL DEVICES, SMARTPHONES
    1.5. CUSTOM, IPHONE RETINA

*/

/*------------------------------------*\
    1. MEDIA QUERIES
\*------------------------------------*/
/* 1.1. LARGE DEVICES, WIDE SCREENS */
@media screen and (max-width: 1200px) {
}

/* 1.2. MEDIUM DEVICES, DESKTOPS */
@media screen and (max-width: 991px) {
    /* MENU AREA */
    ul.primary-menu-links > li > span {
        font-size: 13px;
    }
    .primary-menu-links li a {
        padding: 15px 12px;
    }
    .primary-social-menu-links li a {
        padding: 15px 8px;
    }
    
    .secondary-menu-links > li > a {
        padding: 15px 10px;
    }
    
    /* PAGE TITLE AREA */
    #pageTitle .breadcrumb {
        margin: -11px 0 30px;
        text-align: left;
    }

    /* BANNER AREA */
    .banner-item {
        padding-top: 30px;
    }

    .banner-item:not([data-bg-video]) > .container,
    .banner-item:not([data-bg-video]) > .container > .row,
    .banner-item:not([data-bg-video]) > .container > .row > div {
        height: auto;
    }

    .banner-item-img,
    .banner-item-content {
        margin-top: 50px;
    }

    .banner-item-img img {
        margin: 0 auto;
    }

    .banner--slider-nav {
        display: none;
        height: 0;
    }
    
    .banner-slider .owl-buttons {
        display: none;
    }

    /* DOMAIN SEARCH AREA */
    #domainSearch .left-content {
        margin-bottom: 30px;
        text-align: center;
    }

    #domainSearch .right-content {
        padding-left: 15px;
    }
    
    /* SERVICES AREA */
    .service-item-content + .service-item-img,
    .service-item-img + .service-item-content {
        margin-top: 50px;
    }

    /* ABOUT DESCRIPTION AREA */
    .about-desc-img {
        margin-bottom: 30px;
    }

    /* PRICING AREA */
    #pricing {
        padding-bottom: 80px;
    }

    /* PRICING TABLE AREA */
    .pricing-table-item {
        margin-bottom: 30px;
    }

    .pricing-table-item .pt-features {
        text-align: right;
    }

    .pricing-table-item .pt-features li strong {
        display: block;
        float: left;
    }
    
    /* BLOG AREA */
    #blog {
        padding-bottom: 60px;
    }

    .blog-page-content + .blog-page-sidebar {
        margin-top: 80px;
    }

    .blog-page-sidebar + .blog-page-content {
        margin-top: 50px;
    }
    
    #team > .container > .row > div {
        margin-bottom: 50px;
    }
    #team > .container > .row > div:last-child {
        margin-bottom: 0;
    }
    
    #footer {
        padding-bottom: 0;
    }
    
    #dedicatedPricing {
        padding-bottom: 50px;
    }
    #dedicatedPricing table {
        border: 0;
    }
    #dedicatedPricing table thead {
        display: none;
    }
    #dedicatedPricing table tr {
        margin-bottom: 30px;
        display: block;
        border-bottom: 2px solid #ddd;
    }
    #dedicatedPricing table td {
        display: block;
        text-align: right;
        font-size: 13px;
        border-bottom: 1px dotted #ccc;
    }
    #dedicatedPricing table td:last-child {
        border-bottom: 0;
    }
    #dedicatedPricing table td span.labelText {
        display: block;
        float: left;
        margin-right: 15px;
        text-transform: uppercase;
        font-weight: bold;
    }
    #dedicatedPricing table tbody tr:nth-child(even) td {
        background-color: #fff;
    }
    
    #domainPricing {
        padding-bottom: 50px;
    }
    #domainPricing table {
        border: 0;
    }
    #domainPricing table thead {
        display: none;
    }
    #domainPricing table tr {
        margin-bottom: 30px;
        display: block;
        border-bottom: 2px solid #ddd;
        background-color: #fff;
    }
    #domainPricing table tbody tr:nth-child(even) td {
        background-color: #fff;
    }
    #domainPricing table td {
        display: block;
        text-align: right;
        font-size: 13px;
        border-bottom: 1px dotted #ccc;
    }
    #domainPricing table td:last-child {
        border-bottom: 0;
    }
    #domainPricing table td span.labelText {
        display: block;
        float: left;
        text-transform: uppercase;
        font-weight: bold;
    }

    /* VPS PRICING AREA */
    .vps-pricing--tag {
        height: auto !important;
    }

    .vps-pricing--tag-content {
        padding-top: 80px;
        padding-bottom: 80px;
    }

    /* FEATURES TAB AREA */
    .features-tab--nav ul li:before {
        display: none;
    }

    .features-tab--content + .features-tab--img,
    .features-tab--img + .features-tab--content {
        margin-top: 50px;
    }

    /* FAQ AREA */
    .faq-categories {
        margin-bottom: 50px;
    }
    .faq-categories ul li a:before {
        display: none;
    }

    /* POST COMMENT */
    .post-comments ul {
        padding-left: 0;
    }

    /* VERTICAL CENTERING */
    .row-vc > div[class*='col-md'] {
        display: block;
    }
}

/* 1.3. SMALL DEVICES, TABLETS */
@media screen and (max-width: 767px) {
    /* MENU AREA */
    .primary-social-menu-links {
        float: right;
        margin-top: 0;
        margin-bottom: 0;
    }
    .primary-menu-links {
        margin: 0;
    }
    .primary-menu-links,
    .primary-menu-links li,
    .primary-social-menu-links li {
        float: left;
    }
    
    #secondaryMenu .navbar-header {
        float: left;
        margin-top: 9px;
    }
    #secondaryMenu a.navbar-brand {
        margin-top: 16px;
        padding-left: 15px;
    }
    .secondary-menu-links {
        margin-left: 0;
        margin-right: 0;
        text-align: center;
    }
    .secondary-menu-links > li:hover > .dropdown-menu {
        display: none;
    }
    .secondary-menu-links > li.open > .dropdown-menu {
        display: block;
        text-align: center;
    }
    .registration-links {
        margin: 15px;
    }
    
    /* BANNER AREA */
    .banner-item .row {
        display: block;
        width: auto;
    }
    .banner-item .row > div {
        display: block;
    }
    .banner-item-img {
        display: none;
    }
    
    /* Domain Search AERA */
    #domainSearchForm select.form-control {
        border-left: none;
        border-top: 1px solid #e9e9e9;
    }
    
    #copyright p.left, #copyright p.right {
        float: none;
        text-align: center;
    }
    #copyright p.left {
        margin: 0 0 20px;
    }

    #domainPricing > .container {
        padding: 0 15px;
    }
    
    ul.timeline:before {
        display: none;
    }
    ul.timeline > li {
        margin-bottom: 0px;
        position: relative;
        width: 100%;
        float: left;
        clear: left;
    }
    ul.timeline > li > .timeline-badge {
        left: 28px;
        margin-left: 0;
        top: 16px;
    }
    ul.timeline > li > .timeline-panel {
        float: right;
        width: 100%;
        overflow: hidden;
    }
    .timeline > li:nth-child(odd) > .timeline-panel,
    .timeline > li:nth-child(even) > .timeline-panel {
        margin: 0;
    }
    ul.timeline > li > .timeline-panel:before {
        border-left-width: 0;
        border-right-width: 15px;
        left: -15px;
        right: auto;
    }
    ul.timeline > li > .timeline-panel:after {
        border-left-width: 0;
        border-right-width: 14px;
        left: -14px;
        right: auto;
    }
    .timeline > li.timeline-inverted {
        float: left;
        clear: left;
        margin-top: 30px;
        margin-bottom: 30px;
    }
    .timeline > li.timeline-inverted > .timeline-badge {
        left: 28px;
    }
    
    .testimonial-slider.overload .owl-controls {
        margin-top: 0;
        margin-bottom: 0;
    }
    .testimonial-slider.overload .owl-page {
        width: auto;
        height: auto;
        margin: 0px 16px;
        padding: 0;
        border: none;
    }
    .testimonial-slider.overload .owl-page:before {
        bottom: 0;
    }
    .testimonial-slider.overload .owl-page span {
        display: none;
    }
    .testimonial-slider.overload .recommender-info {
        margin-top: 50px;
        margin-bottom: 30px;
    }
    
    .faq-content {
        margin-top: 30px;
    }
    .faq-categories ul li a {
        overflow: hidden;
    }
    
    #contact.page {
        padding-bottom: 0;
    }
    #contact:before {
        display: none;
    }
    .contact-form {
        background-color: #f0f0f0;
        border-top: 1px solid #e9e9e9;
        margin-top: 80px;
        padding: 80px 0;
    }
    #contactForm {
        padding-left: 15px;
        padding-right: 15px;
    }
    #contactActions > .container > .row > div {
        margin-bottom: 60px;
    }
    #contactActions > .container > .row > div:last-child {
        margin-bottom: 0;
    }
    
    .post-social-links ul {
        text-align: left;
    }
    
    .counter > .container > .row > div {
        margin-bottom: 70px;
    }
    .counter > .container > .row > div:last-child,
    .counter > .container > .row > div:nth-last-child(2) {
        margin-bottom: 0;
    }

    /* FEATURES TAB AREA */
    .features-tab--content ul li {
        float: none;
        width: 100%;
    }
}

/* 1.4. SMALL DEVICES, SMARTPHONES */
@media screen and (max-width: 480px) {
    /* MENU AREA */
    .primary-menu-links li span.email {
        display: none;
    }
    
    #services {
        padding-bottom: 80px;
    }
    #services .container > .row > div {
        display: block;
    }
    
    #subscribeForm .input-box {
        width: 100%;
    }
    
    /* SERVICES AREA */
    .service-item-content ul li {
        float: none;
        width: 100%;
    }

    /* CONTACT INFO AREA */
    .contact-info--item {
        width: 100%;
    }

    /* COPYRIGHT AREA */
    #copyright img {
        display: block;
        margin: 10px auto;
        max-width: 100%;
    }
    
    .counter > .container > .row > div {
        width: 100%;
        float: none;
    }
    .counter > .container > .row > div:nth-last-child(2) {
        margin-bottom: 70px;
    }

    #loginForm p.help-block a {
        float: none !important;
        display: block;
    }
}

/* 1.5. CUSTOM, IPHONE RETINA */
@media screen and (max-width: 320px) {
    .primary-social-menu-links li a {
        padding-left: 10px;
        padding-right: 10px;
    }
}
